<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Відгуки</title>
    <style>

      body{
        margin:0;
      }

      a{
        text-decoration:none;
        font-size: 20px;
        color: rgb(186, 93, 56);
        font-weight: bold;
        transition:0.5s;
      }

      a:hover{
        color: rgb(35, 180, 56);
      }

       ul{
            list-style: none;
        }
        
        .nav{
            display: flex;
            gap: 70px;
        }

        .Contact{
            display: flex;
            gap: 30px;
        }

       header, footer{
            display: flex;
            justify-content: space-around;
            background-color: aqua;
            height: 50px;
        }
        img{
          transition: 1s;
        }

        img:hover{
          transform: scale(1.2);
          cursor: pointer;
        }


     .reviews{
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      margin-left: 100px;
      margin-top: 150px;
      margin-bottom: 100px;
     }

     .reviews li{
      width: 400px;
     }
     h1{
      margin-left: 600px;
      margin-top: 100px;
     }
    </style>
  </head>
  <body>

    <header>
      
      <nav>
        <ul class="nav">
          <li><a href="">Home</a></li>
          <li><a href="./contacts.html" target="_blank">Contact me</a></li>
          <li><a href="./reviews.html" target="_blank">Reviews</a></li>
          <li><a target="_blank" href="./about.html">About</a></li>
        </ul>
      </nav>

      <ul class="Contact">
        <li><a href="tel:+380665827313">+48503738180</a></li>
        <li>
          <a target="_blank" href="https://t.me/Illiabond10">Telegram</a>
        </li>
      </ul>
    </header>
    <h1>Відгуки моїх клієнтів</h1>

       <ul class="reviews">
          <li>
            <img width="400" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h2>Александр</h2>
             <p>Власник кав'ярні</p>
             <p>Замовив сайт у Володимира для свого бізнесу. Все було виконано вчасно та якісно</p>
          </li>
          <li>
            <img width="400" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h2>Іван</h2>
             <p>Вчитель інформатики</p>
             <p>Замовив сайт у Володимира все сподобалося, все працює.</p>
          </li>
          <li>
            <img width="400" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h2>Михайло</h2>
             <p>Розроблник комп'ютерних ігор</p>
             <p>Замовив сайт для початку нового порєкту. Все сподобалося, зроблено вчасно.</p>
          </li>
          <li>
            <img width="400" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h2></h2>
             <p></p>
             <p></p>
          </li>
          <li>
            <img width="400" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h2></h2>
             <p></p>
             <p></p>
          </li>
          <li>
            <img width="400" src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h2></h2>
             <p></p>
             <p></p>
          </li>
       </ul>


    

     <footer>
        <ul class="nav">
            <li><a href="">Home</a></li>
            <li><a href="">Contact me</a></li>
            <li><a href="">Reviews</a></li>
        </ul>
    </nav>
    
    <ul class="Contact">
        <li><a href="tel:+380665827313">+48504738180</a></li>
        <li><a target="_blank" href="https://t.me/Illiabond10">Telegram</a></li>
    </ul>
    </footer>

  </body>
</html>